<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>19BIT0292</title>
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous">
 </script>
 <style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);
 .login-page {
 width: 360px;
 padding: 8% 0 0;
 margin: auto;
 }
 .form {
 position: relative;
 z-index: 1;
 background: #F4F6F7 ;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 boxshadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 border: solid;
 border-width: 5px;
 border-color: #9ca3e2;
 border-radius: 10px;
 }
 .form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background:#ffe6ea;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
 }
 .form .submit {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #b72045;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
 }
 .form .submit:hover,.form .submit:active,.form .submit:focus {
 background: #24093e;
 }
 .form .message {
 margin: 15px 0 0;
 color: #00003f;
 font-size: 12px;
 }
 .form .message a {
 color: #760842;
 text-decoration: none;
 }
 .form .register-form {
 display: none;
 }
 .container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
 }
 .container:before, .container:after {
 content: "";
 display: block;
 clear: both;
 }
 .container .info {
 margin: 50px auto;
 text-align: center;
 }
 .container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #1a1a1a;
 }
 .container .info span {
 color: #4d4d4d;
 font-size: 12px;
 }
 .container .info span a {
 color: #000000;
 text-decoration: none;
 }
 .container .info span .fa {
 color: #EF3B3A;
 }
 body {
   background: #242943;
   font-family: "Roboto", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 #error1,#error2{
 color: #000000;
 margin-top: 2%;
 margin-bottom: 0%;
 }
 </style>
</head>
<body>
 <div class="login-page">
 <div class="form">
 <form class="register-form" method="Post" autocomplete="off" action="/sign-verify">
 <input type="text" placeholder="Name" name='name' id="name" required>
 <input type="email" placeholder="Email address" name="email" id="email" required>
 <input type="password" placeholder="Password" name="password" id="password" required>
 <input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" required>
 <input type='submit' name="submit" value="Create" class="submit"></input>
 <p id="error1"></p>
 <p class="message">Already registered? <a href="#">Sign In</a></p>
 </form>
 <form class="login-form" method="Post" autocomplete="off" action="/a">
 <input type="text" placeholder="email" name="email" id="email1"/>
 <input type="password" placeholder="password" name="password" id="password1"/>
 <input type="submit" name="submit" value="Login" class="submit"></input>
 <p class="error2"></p>
 <p class="message">Not registered? <a href="#">Create an account</a></p>
 </form>
 </div>
 </div>
 <script>
 $(".message a").click(function () {
 $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
 });
 </script>
</body>
</html>
